<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="referrer" content="no-referrer"/>
    <title>Welcome to DeSo</title>
    <meta name="description" content="DeSo is a platform owned by its users. Bitcoin is decentralizing money, DeSo is decentralizing social media."/>
    <meta name="theme-color" content="#eeeeee" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://node.deso.org/assets/deso/camelcase_logo_og.jpg"/>
    <meta property="og:title" content="Welcome to DeSo"/>
    <meta property="og:description" content="DeSo is a platform owned by its users. Bitcoin is decentralizing money, DeSo is decentralizing social media."/>
    <meta property="og:site_name" content="DeSo"/>
    <meta property="og:image" content="https://node.deso.org/assets/deso/camelcase_logo_og.jpg"/>
    <meta property="og:image:secure_url" content="https://node.deso.org/assets/deso/camelcase_logo_og.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:alt" content="DeSo Logo on White Background"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://node.deso.org"/>
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=0.9"/>
    <link rel="icon" type="image/x-icon" href="/assets/deso/favicon.png"/>
    <link href="/vendor/bootstrap.min.css" rel="stylesheet"/>
    <link href="/vendor/roboto-mono.css" rel="stylesheet"/>
    <link href="/vendor/roboto.css" rel="stylesheet"/>
    <link href="/vendor/fontello.css" rel="stylesheet"/>
    <link href="/vendor/bs-datepicker.css" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/070ca4195b.js" crossorigin="anonymous"></script>
    <!-- Add to iOS home screen -->
    <link rel="manifest" href="/assets/app.webmanifest"/>
    <script async="" src="/vendor/pwacompat.min.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="/assets/deso/logo-512.png" sizes="512x512"/>
    <link rel="icon" type="image/png" href="/assets/deso/logo-192.png" sizes="192x192"/>
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/deso/logo-192.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/deso/logo-512.png" type="image/png"/>
  <link rel="stylesheet" href="styles.b63aeeb6fcc92df467f6.css"></head>
  <body app-theme="">
    <app-root></app-root>
  <script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.0415c098570ce135d6f5.js" defer></script><script src="main.7019d0c06e8c6c8dd37e.js" defer></script></body>
</html>
