<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="a.html">hhh</a>
    <a href="3rdpartylicenses.txt">aaaa</a>
    <a href="styles.b63aeeb6fcc92df467f6.css">bbbb</a>
</body>
</html>